COURSE
CODE: CS1020
TITLE: Foundations of Computer Science
CREDITS: 0.5
PREREQUISITES:
EXCLUSIONS:
OFFERING: Fall,2026
TIMESLOT: Monday,570,630
TIMESLOT: Wednesday,570,630
END

COURSE
CODE: CS1025
TITLE: Information Systems and Design
CREDITS: 0.5
PREREQUISITES:
EXCLUSIONS: CS1026
OFFERING: Fall,2026
TIMESLOT: Tuesday,570,630
TIMESLOT: Thursday,570,630
END

COURSE
CODE: CS1037
TITLE: Computer Science Fundamentals II for Engineers
CREDITS: 0.5
PREREQUISITES: CS1026
EXCLUSIONS: CS1027
OFFERING: Winter,2027
TIMESLOT: Tuesday,750,810
TIMESLOT: Thursday,750,810
END

COURSE
CODE: CS1026
TITLE: Computer Science Fundamentals I
CREDITS: 0.5
PREREQUISITES:
EXCLUSIONS: CS1025
OFFERING: Fall,2026
TIMESLOT: Tuesday,630,690
TIMESLOT: Thursday,630,690
OFFERING: Winter,2027
TIMESLOT: Monday,630,690
TIMESLOT: Wednesday,630,690
OFFERING: Fall,2026
TIMESLOT: Monday,870,930
TIMESLOT: Wednesday,870,930
END

COURSE
CODE: CS1027
TITLE: Computer Science Fundamentals II
CREDITS: 0.5
PREREQUISITES: CS1026
EXCLUSIONS: CS1037
OFFERING: Winter,2027
TIMESLOT: Monday,690,750
TIMESLOT: Wednesday,690,750
OFFERING: Fall,2026
TIMESLOT: Tuesday,690,750
TIMESLOT: Thursday,690,750
OFFERING: Winter,2027
TIMESLOT: Tuesday,810,870
TIMESLOT: Thursday,810,870
END

COURSE
CODE: CS2210
TITLE: Data Structures and Algorithms
CREDITS: 0.5
PREREQUISITES: CS1027
EXCLUSIONS:
OFFERING: Fall,2026
TIMESLOT: Tuesday,750,870
TIMESLOT: Thursday,750,870
OFFERING: Winter,2027
TIMESLOT: Monday,750,870
TIMESLOT: Wednesday,750,870
OFFERING: Fall,2026
TIMESLOT: Monday,930,1050
TIMESLOT: Wednesday,930,1050
END

COURSE
CODE: CS2211
TITLE: Software Tools and Systems Programming
CREDITS: 0.5
PREREQUISITES: CS1027
EXCLUSIONS:
OFFERING: Winter,2027
TIMESLOT: Monday,810,930
TIMESLOT: Wednesday,810,930
OFFERING: Fall,2026
TIMESLOT: Tuesday,810,930
TIMESLOT: Thursday,810,930
OFFERING: Winter,2027
TIMESLOT: Tuesday,930,1050
TIMESLOT: Thursday,930,1050
END